# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:xCor8kAxeo1vR2qjMtbxsm4qnDoZVNAVce64ISxFckr19PIuEdK1EdXuhS9CS8JwaAPY/s3vmFk05axP1kluMP4FaGBAsPQjtLxpFgs7hdP5yQazkYQWW+MVuTCVNJn9qO1rAK98k89AkcSuHF71gW+Wsl7RxYq2t5dCaCLZQRTEqFCptkNl7ru6MvlnqbL3AWpNScIh7psIwlHPPU279pkoPBPXIXAPubBeCO4390MvvEPIIw==,iv:6lLLpwoHltLYJgO+4lquyg0Qd05UNueqZmmnJY1E+p4=,tag:oc1RGtfFFRdU/cmUCPPWyQ==,type:str]
sops:
  age:
    - recipient: age1kl9zjanrpy8gxm6ewk0wmnshph00tg4d49kff4grac4jal7hxujsmsyu77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbWtEUzBaUTVBSGNhY2Jh
        REsydTVNM29HSUxOczlmWitBUGcyeTNXWFR3CnZJam1GRVlKTlJac0xsVWt5ckIv
        Yk1KUzRVT0h4cDZ0WkpTaFhXcWE0S2MKLS0tIFJkNmVZaG9UdXUxM05kaHBiODRW
        KzFqa3ZhY0djMlNxMXQrNS9MY0poUVEKvCMaPaX8HRv9/EkqhS481nUAVB0OJYJx
        kV5hjG+nA0DNKwrCq5yFttrpkSEhRLYMB6bhidVYf3q5BbNtiDWwYg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T22:28:19Z"
  mac: ENC[AES256_GCM,data:vxe1w7ioUUTLFW2kBNMJ0ySg+0GZykOq2Xz5JsmUvVdWrRlxpJJPLVdIfN1B7U09LJATHQgjTRbtZS2xpGfELKAyfCj87jKnLadsQSK/Aol8HbpLDURHrJi8RqfORw2kTKfasr3Q6/OCyYE7nMlnTyA8YDiGClFjCgxYnDc2Xas=,iv:a2zxcp/ttiYXx8djteycF3EyMTnU8Nz60ls05mZm3Qg=,tag:gUIszwULMBIGiBcl4Wp6Wg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
