# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:FNVuvKOCoO/pOSaRB49G54cPJ3/CU2sOuwN6uzBAmVeZ51EqsGDir8GcR/+7PL23o7am7B3x2iVx4PexTgPnVqt0+C6D1kl01bbcGZe4/ICStPLT7+m+PS3kgM66fK2BRSjhoJiumlcklbkVWQ+3G/yd1xOV9C1+LxcrX9qflhYj6BjXt+wrViYPhE+pqDYak9+wuPt0//40zXNk/USpSC9k8hCVPPuqsbjZ6fgEoxX8RfZWgA==,iv:64hMFxRi9MELNSLhHPpr1OsgM/IF9BDzr1v5SyC4eBY=,tag:ZUiH+JFLhdgk1brGQg464Q==,type:str]
sops:
  age:
    - recipient: age1kl9zjanrpy8gxm6ewk0wmnshph00tg4d49kff4grac4jal7hxujsmsyu77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNitick9zaUJIenNYdElu
        dmNiV3JRY0M3WXpicm9IaE9xTEp5dTcwOFdBCmN5ZjhwOFJMb2JYN0FJYVBoZGNp
        czdoZ1VhTEptMGE3eFg2ZUxZaTVSaGsKLS0tIDhaTW1YckljNFV4WXhEZzZWWDNy
        dmxBZXlyeC9tMUVHMjRiSzM5Y0ZCOG8KZVwCzPyHTept7RG4BbSBuiEvtZLQ1MkI
        ee4Sfj7yZrperx6mF/jVdNdhmWuHL6CiSo+tX2fyjrrxAKkrgTgI7A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T14:23:17Z"
  mac: ENC[AES256_GCM,data:ZkCJgkLNLnGiM5EhrCkAXu7GZI5//t9HfF44mc0hIsYZbR4uXUXDP3O6mjk+ukVogV3z+5kEcAFBGvGl8xdxalBV0EZ/Im7NU/CRa7ixQ9O7RFq1FOzvVIjDXh8yz3J4+LLK6nOZ9sw4cayoU4jz+ORRyW2rdCb6ahvBQ7vARkE=,iv:1nBS3BFdFzTUeMr91r+7K3YnE9Ukkxn2z0lGAz/gLfU=,tag:QyCISLWF0aOjn1M9o95tCA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
