# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:rcQ8sra2qsp3hp6bVqTfpnVOxiQWhwaQZ5kQwJsZaX54km9KVbfX1Q==,iv:khgYmCGePOSkVxxSRvpmoH/t4/YKEvbj/RJlGm58vYA=,tag:Jrj2At10j8EUNG9oogynUg==,type:str]
sops:
  age:
    - recipient: age1kl9zjanrpy8gxm6ewk0wmnshph00tg4d49kff4grac4jal7hxujsmsyu77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMkJ1UGVsSm95NzgrQnRq
        R0xtOGdhd0dJQys1WnY0ekZiazVRbDVYMzBrClZNY0l6QW1XcnJNd2xCcmtsN2J5
        dGZuT1FCdUh2aW1WaDRSd1ZFczRrTVkKLS0tIHJ6ek13UlhSbDJrSmFjYStyUk9B
        OUdTTXVvcVRTdjhPWGo2RHdabUNFR1kKo+06vcm6DWI3maZ5wICWZIGw8x9uSBxc
        CkbWxKiy5fMXJFEahhFcuB312XCr6I+GdG7VqZRGHC0FXxTH6/riDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T14:23:17Z"
  mac: ENC[AES256_GCM,data:NmZayHQXqGyQOfLkbseK8iHmzLyrGk/obna3pVxxWx1/lrqWV0UphEMi1MkDme/TtqNeZpJ+vVCuNrbMp0J5mmBfTJo/r4bUnzNxz5NxJWA1Nr0FVP/99b3l88A6dqGSlnupCbmpEaL8WLzRPJAlvg/8UC1NV1qgeOys4Jo5USM=,iv:xpbftvOv2C5RANY/36CY4A8mhm18yt268fc+KbqM9Yw=,tag:ZCEY9OBchJAUYXnYzR64mw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
