# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:QggktcwR0jazsInnSZd2vim9FBLT0R/hzwNGnXcQh8qiDHOqQ8Cr2w==,iv:vbZjuSJ5zaRaN057ZTKk9UcQiSXRWOHZujyB1HCBtZg=,tag:9mDEjjs5tKGtI+VE3YoqbQ==,type:str]
sops:
  age:
    - recipient: age1kl9zjanrpy8gxm6ewk0wmnshph00tg4d49kff4grac4jal7hxujsmsyu77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOHN3Nit0NEk0ZThOVXZF
        eTJvQmpvNDR2WTBhclk2R2c0Mm53aWJHY0djCkRuYnhsZlBpUTU0YnQ4QVEyTE5o
        RHFxeTVLcTg5U1ptQ2k1Q3dEOXZWa0kKLS0tIFJ1aTRFdlZVSkFFVHNhZk9tVi9F
        dVF0VnE3d0ZJNm1Ic0xXZ09wNE5aOEkKBOLQXbBCft0cbe5Q2WPbQDnjo/Fryqmt
        rvIDYOKX+UKF548sx77mHpJEIbJ6gHVX4eN6Q9HuPpU1KHHy1Mr8tg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T22:28:19Z"
  mac: ENC[AES256_GCM,data:nJG+V9JzV0Pg0Og2mW6RRxa5S1kDA/IWTZTY7rXYEcY3CBrnTUkviIeMkJBsNaMxL0axfLManU/Fa6EpgrThBufp1SL1zrwUpmZ9A7Rpl0Vs8DTx412R1hC9E7sIetmfThH/JQTJTDjNI0imDHSKIj6HT1v3psrtWui54HmUE7U=,iv:YhILDis3OqXsrylvVKPgfcQ6RsmKWYk6tOgGaxA7lVE=,tag:HEd++yxSmZ6vjgDvCfmzaQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
