# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:6zT89N7OHk3gjMdnNQt6uVvSCcEzvw6DD7okdarK2AjiI+366ujmFQ==,iv:sedwZE+aefI9E/sqZsxrCkVKn2znMKbmcniuMcmW270=,tag:dar2zI8X9iV25NO2MZvkXA==,type:str]
sops:
  age:
    - recipient: age1kl9zjanrpy8gxm6ewk0wmnshph00tg4d49kff4grac4jal7hxujsmsyu77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZWdveXkyN3hFVjV5VmRv
        VlpOc1ZhSXlEV0k3MlBJSzFyaHdab0hPSHl3ClRGcFRhRTFNT2xLb29XRWlJT0FW
        SjlxRFpSaDR1bEtEb1FmQTdSQWIrMUEKLS0tICtoSno1alNiNGZEd0laNlZUeGI4
        MVE2WDZxTFc1VUhUSzR5cnpvZUdrN3MK2A4DxS6JWZB/4RS6rOI5tAxfcg53xPxR
        IFbNZicoz3DGIEVBQs7m4VSFCfGG1E15AuuTEuCBarxqOyUlCl+cdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T15:32:36Z"
  mac: ENC[AES256_GCM,data:VNzH6r/Kr49FdzR8D3qJ8qWuVLMSgh7wF621qAJX37hkmJRlhps5cROgVBhFnJ2KL+6xFjMFIVU5Uks0poQTIeOy2pVMucGWncaJLIwHHBGXFaw/CuxQrUnKi6oniYNJvZ75gOpWUIdwvz4y1lS0B/V3x2S48v03SCdojM497fA=,iv:gLkd1QnrUxcG0V/WZZJCmLnIxdId6x9cYN98+iJe9nU=,tag:z10pILtsInGbvP4hhOEBIw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
