# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:MrEbfr7hJM1nzZa9Owesdnvo+vqSKwvjCnQOrndSv1A=,iv:95VFPf7J+t/UroBYfcsjdmV5+4KUqKwePUT2Zb7xSbc=,tag:asvi8CoXzX0JxmVFxLnSwQ==,type:str]
sops:
  age:
    - recipient: age1kl9zjanrpy8gxm6ewk0wmnshph00tg4d49kff4grac4jal7hxujsmsyu77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Nk5kdjZBTzVoQ1BhSWlZ
        bnBvdVROZCtqRUYwemFVZjQ0Y3hzWEJpUFdNCjdsdGVPWElOTC9NdGsyQWJDZmJE
        Q1VibUIxMDFJaS9NZTlkb3JDcDVROWMKLS0tIGRic1BoOTNjYTg2eU5RSzJOQWti
        RGdva0MzYmlXL3FBWlNPd3hueDU2WWcK/g3Xkl3Spud/kait4muA8kAVJzl+M9lZ
        pV0JPgJSh2ky83VX1D8Qury0e1MlzLl/YxWa4cFB36MVFPXthZSCPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T14:23:17Z"
  mac: ENC[AES256_GCM,data:ja8Kh3uP8CQh7NvQFxgp5ZCzCAkp/VYouK+Pft3kDEIwm6gntkCnifhx6sZY9yIa18TXzQZbhPAu7V/N7vKOCHc95Cnzygm7QALgcvSoUEH+PTt2O4Eu/8AuCwgcWI3uj7/yUDxAa/lv4bBOmdRU/neH0Lhl1nH3KBaLD1+OjfI=,iv:LXry/L6C70kzYqgB+PpJ4Hu5yU/7XdGmrRLV3NGDkjE=,tag:q9hWiUgJR8+HBE8Crg1GfQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
