# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:yvhe4XyN302tC9KxqOU4y/WYowwaH7MuYSp1/7+vaaw=,iv:YhY5yAIsrB9VWnBJHWJ6kZo8AKknyDAGL5HyYUhdyQE=,tag:YAD2eQxMjhCqBNHYUIhbig==,type:str]
sops:
  age:
    - recipient: age1kl9zjanrpy8gxm6ewk0wmnshph00tg4d49kff4grac4jal7hxujsmsyu77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdGI1OEVjWWc1Y3p0TGhX
        QTdtOHU0NndoMGp1WldKMFZraDl5Mkk3YnpnCkJ3T2ppM3RuOHByU1VVL2ZFaHd4
        dFdHamJUVFU4V21ERmNLQ1FhSUNVVFUKLS0tIG5ZM3VBeklmeklIUk00VVdGRFpX
        ZjBieDJNSFdGYjRNaDA4Z1pKS1kycWsK7XC1FRHMLJ5jacTl0W7lQxOjGSgAZbcC
        ukJd7jwbmUQbykRVVVN4CbX8QpQRkfKHdChSOaV1k+3bVoaqq421/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T15:32:35Z"
  mac: ENC[AES256_GCM,data:doQOo0XNrOVRnIWc7QJ3F1/R73lANiUHD1P3Tar2+RxYcPqkrgYfFf0RxpweIDVe5bh12e2Deb3zYt7sXZFJVUub1fVU5lNIPU1MLK5ynePp4ETI1iVfG1zSy2K32GUlqPTQVfZFH9L0U/I1kXgYiHODYrCZXA2MPlhRbW+fdBY=,iv:mP3GfWN+jGaeFHwZC7M13V8OdZkIIymCTBZsFubbZ5w=,tag:TQgx4ypcwAijrgddyZxEJw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
