apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:yQdPP6g9kD83ftwDy3Z2JQ==,iv:RFYb0lKSbBW8wnFPoxTvNo0kq8pb+SjHGiHDqAomNgg=,tag:nbM0GFJWxEVi2w3on5Yeow==,type:str]
sops:
  age:
    - recipient: age1kl9zjanrpy8gxm6ewk0wmnshph00tg4d49kff4grac4jal7hxujsmsyu77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVzZoYk9FUC94RHk1QnZ2
        Q3o3cDV5UVRxNkh3b2ZKUFd4akxIejlwN2hZCmF1TEZzUEhmT1l1dWdXS05LdnNC
        MFRpMDdvdXordk52WXNaekNZdVNjTFEKLS0tIDBnemU2NllodU9tQk84VDg2bXRR
        Q0JYQVI2NEpVRW9qSXJsMmFkS3BpbmsK+nHs+8Y0cdyu3hK4Xc3Y7rcQk8qrCW1I
        Oa+bJX1PFbb3MocoM67kZlzGUWZezsbvcv+FFKQ1xQKhYPg/dX3kLw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T14:23:17Z"
  mac: ENC[AES256_GCM,data:wFK8k0mLPVxSl8KiG/cE8++jA4UJgLK43MSLuyEfxh6TDpmQ0loQOo21yznrdDW6mcbQrxB5xRDYD5hqUIPYJvMv+LkWZrJmDwkgD0tLm1go+pcfOApYK3yntYxDFeYkVSmcpnHYcvGnGtRd6RPUL42TCg81IVTzzSzwql8BrjU=,iv:xL/oSmTzyzhy6C8rslzKUoxGEM/AB6EtgD6/Ag6bLLY=,tag:lsiKXkkQBvEjlvDnXJqvyA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
