apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:BQDaCFA0dMwLpM2F8yHgy1M0djsSzbAVB/a6ftbQ1oMiHG/giEcJJaij+Wskzkh5iWbDphSkH3zKUkw3o/SX7XeIqtt9cE2lWPQ=,iv:o/NTMcU66MDM9lRAxAyiRdjRFRdoikGPT0EkBbFigBI=,tag:xpdi1aUXrX0UnCiSh+TYLQ==,type:str]
sops:
  age:
    - recipient: age1kl9zjanrpy8gxm6ewk0wmnshph00tg4d49kff4grac4jal7hxujsmsyu77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEenNNSzZxM2pJVS85czg4
        T2ZDOVNoVWIwRjRaQTJOaDZmTGRwa3FHS1N3ClJWRjd6aDd1cW1wK1hwcVQ5cHVj
        SVlJTHJqT3pvclBQSjkwNnliOWl1TmMKLS0tIEw5SWN4TGUwN2U5bHpqemJUSVV6
        TS9lSFpPZFkyYlFjOVdieEVlU0VrOEkKXusiXDEXUf64fQLnEWDSLZTbp0GE42uh
        dvABEUfrZ7o+oDsEQ917SziKTF01p5TY0caxbGsY8IXqdheOBi5ldw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-09T20:40:47Z"
  mac: ENC[AES256_GCM,data:QHJNNgSFpsXxxT6YGggJv9/X3jR2bRqOCGXpDhyVlJl36ar7OlLhvn2PpUU0jUdkITBVQbPcsfSwX5DXA8VF9fX3yRVpsD/8QwWanw432MKa8YlVweCzWS/xp9WvdS9lKxxAUid7z2PWkoVfCC1I/ToKoV52BlSfd1cSKHA0HpI=,iv:bLPvjddR6mTNQ6ILrudfF+/ecDwiRjyJIoXzapweW98=,tag:h9b1MfeI0/3CGSqM967RLg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
