# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:MfuzkI8T8q9RjMC4rX3aowDrpXhCU0rDsADCkWXg3taca0qC/ozTqQ==,iv:4ecjcCqGxjk9w4n1TUDhj0pXF3xnGgw2TbFLq9wT5NE=,tag:XAe/PydcOq/M10qawZYYrw==,type:str]
sops:
  age:
    - recipient: age1kl9zjanrpy8gxm6ewk0wmnshph00tg4d49kff4grac4jal7hxujsmsyu77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUlV0OUl0ZHBNVjExVnd3
        bDhKcW02eWlQN1lHM2l6SjQxSVE0NUV5d1JRCnNvZ0Y0Y3VzdUQzbkZ4cWVJajVn
        T0ZPNUtxallnTVdPQnMrNldVbDlFVlkKLS0tIG9vYnhmRzZYNi9wREtHQzRlWFcr
        U1BRUy94OTFmekhZa3JhTk91b0Voek0Kcwy1tvdo9jtVRIwGCPeNcnkzGb+CB8lc
        Rkg6gDV/rp+7gf0zGViwzKLglIPudUXxU3zF+hzqNNKcymLJv5L05Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T15:32:36Z"
  mac: ENC[AES256_GCM,data:HvnFuc0ZPvZY+ZPOIohcZ6WW2yhKH5/OgPpmwS31HDfhE7L8vRa6fvgfJIkcs6UvlyZsFBMPkhIf0RFAFBUCylBzAxMF8JVa3tXLM2DBNs+gl0v8Fxgd8AAWOkZTQWWGc5spySLjkGqQFNRu+XI+6J5Dj37oyhYOIYPI0XlthRI=,iv:M9ntHlEUO0AYokHrRcwdl7Q3iavq+1HrECHQB7/A/Q0=,tag:JjH/yKGJGopaVw8SLmEo0Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
