# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:NRQ+pFBn0STFAeVeeX+rihaeHpcCfygkwQslSs9BIrO5/RAflY8c7w==,iv:BfQCbN9wlDN5Q9yaI7t+CkgVTssMNR5cHy3QWaVwolk=,tag:y8er5a5DlqtsoYllbgs+fA==,type:str]
sops:
  age:
    - recipient: age1kl9zjanrpy8gxm6ewk0wmnshph00tg4d49kff4grac4jal7hxujsmsyu77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaT2pJK0FhL2RXMGVFdlpj
        NUwxZndGVXdEOHgzcnRHR3RKbDVheWtIclU4CnI1UlFaNmVJTE96cXpKU2JRVTcx
        MUZSNGFnSnlOa2xpSDhyRXkzYWpnY2cKLS0tIHpCaTRONDdTL1dWSVRVTzJEZ2Ir
        ZEdRcEVvOCtnUkpvQjQ2UE5JN2ZjTVEK6kPMbKfLlF3hJos9tKXtgxOMO6nQz0nJ
        6G+LHYgS3dQGjVvy65Tn3TPt5Yf9QwgxWEmkQIGYD/DZwcDJGA+hiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T14:23:17Z"
  mac: ENC[AES256_GCM,data:sTuZRdtZ5xY3NCrF9U8F3+JadkjFijN9uFaurBwszeIJtp6G9AwPZC+GpZD0MtwssbtTz9I4XNYUEuRnKfRmfGIT8DckseNhZzLCYRg2SQV4pMImKhCuPV37XXvs9oc5d54syeNfKhyPorKiHb5BIBYiCNaIfhm/FYMEfWSlOMY=,iv:QWVumORTvOyE0Ff35csIrq8AyhND1Fq74sr9wVTBtyE=,tag:kiwceMiragsLceVlXZLS2w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
