# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:XVNZgyykvMlqz8okF0Mz3XK17hE68eI5CZppM9Sn4XvjvhnM8f7mVw==,iv:wbJa7d94B7gNj/1fK3/65IeSGZhFSS6LfqC4etkPf10=,tag:RyACRfVrkeX80DgztsRZBg==,type:str]
sops:
  age:
    - recipient: age1kl9zjanrpy8gxm6ewk0wmnshph00tg4d49kff4grac4jal7hxujsmsyu77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZ0NMUnVMSWg2eVhHT2sw
        VXYyb2lhUjFlZnk2WUtpdnd2SmNaTkZYdUVNCmtsMlUxcXYyeDI5NXZBd1dxK1VJ
        L25ROEVKZlhFcGpWOVd6OStIbjdHQUUKLS0tIFRETUdBY2l1YkRVbmNkRjhNTFZN
        WkxERnk5cDFwOEpUOFowaUxCN2VGc0kK1CK2pY7tu+mp/p4lUbpvBx4eDz/445KP
        cr1dmaZPQ2hSJTxFBXfcf7ddlZumBaRB6Ya3eSDyfJbIMp9qFeoiSg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-09T20:40:47Z"
  mac: ENC[AES256_GCM,data:80rG1k9/Gpd35h0RlsBLo/0+ewlSlwkthEPIsufVR646FCvyV0gMeWUiBJqtdNDaltKGEl/R74ZBm82v6A2cZLZvQmW2uam6Y7/u8LpcJIud2VBQD1BdRt6++yPuwKjERuo/Y0ks0wjioNw/zCs+hcq4CtrLGvnbIGm3RPtuAPk=,iv:cfSgqvRn/uOstnwdx36rnEeA7IrSS5hPJz7fYtW0gBQ=,tag:YQYCFr19PRQZQ/UzfTAAEg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
