# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:NVnvt+9TNRQ8kfDprQCg4n+nrmadOKPMj6ArPr25qX8eMi6WRbzm5Q==,iv:/+rE3fGjn75U53eXnnjWVDqlZWm99Kn10sox1H2nb6U=,tag:Qb0Cknr7qj/SNkEbc3nVjg==,type:str]
sops:
  age:
    - recipient: age1kl9zjanrpy8gxm6ewk0wmnshph00tg4d49kff4grac4jal7hxujsmsyu77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZENDSGJVUGNqem1oKzJV
        VEsxZGtQR1Y1R1VRazNQeU42cVJWWXNKMm4wClN0dS9na3pKTnJjYVp4TFJPTVlU
        L2ZESFo2WTBPSlFYc2VSSnJxM1A5RVEKLS0tIDFzbHlCRFdkbm9zRnl1Z3loNHNU
        ZWlGZmhGUDh4VTlrT1lidGJMNjRlVUUKtPyxsQBZco7ay8Xqe0CzhRHCYlkLyCO2
        hFkvbvg7nvFVXanDB2uYN7RTNBRef7DxdGIvRgDMb3uOAaId07CDmQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T22:28:19Z"
  mac: ENC[AES256_GCM,data:3UhgRcwWyseKbwx2mURWfjfAEyptF+IxKVpuAVr28BP48RPrDjT8CQr5O6ubaJ0MM5UJ2senRPBYna6FPYRu3hdWGewDJFDduzSrB94qoJ05IGlKvm1vfUmAsapFbIz3hjnimuzyPha2RuUED2NKfqIiR5G8ZFBuFM3UW+r00eE=,iv:XK0uYNbdsTAkoCKwWRLMWw0AfARGsS1xIYKWzxnNN/I=,tag:BQvzQ+Z3ueGQkBWfQIzBaw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
